<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="/usr/local/share/gnuplot/4.6/js/canvastext.js"></script>
<script src="/usr/local/share/gnuplot/4.6/js/gnuplot_common.js"></script>
<script src="/usr/local/share/gnuplot/4.6/js/gnuplot_mouse.js"></script>
<script type="text/javascript"> gnuplot.help_URL = "/usr/local/share/gnuplot/4.6/js//canvas_help.html"; </script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 4.6.2
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

ctx.lineCap = "butt"; ctx.lineJoin = "miter";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(600,4800);
L(700,4800);
M(4759,4800);
L(4659,4800);
ctx.stroke();
ctx.closePath();
T(520,4850,10.0,"Right"," 0");
ctx.beginPath();
M(600,3872);
L(700,3872);
M(4759,3872);
L(4659,3872);
ctx.stroke();
ctx.closePath();
T(520,3922,10.0,"Right"," 500");
ctx.beginPath();
M(600,2944);
L(700,2944);
M(4759,2944);
L(4659,2944);
ctx.stroke();
ctx.closePath();
T(520,2994,10.0,"Right"," 1000");
ctx.beginPath();
M(600,2017);
L(700,2017);
M(4759,2017);
L(4659,2017);
ctx.stroke();
ctx.closePath();
T(520,2067,10.0,"Right"," 1500");
ctx.beginPath();
M(600,1089);
L(700,1089);
M(4759,1089);
L(4659,1089);
ctx.stroke();
ctx.closePath();
T(520,1139,10.0,"Right"," 2000");
ctx.beginPath();
M(600,161);
L(700,161);
M(4759,161);
L(4659,161);
ctx.stroke();
ctx.closePath();
T(520,211,10.0,"Right"," 2500");
ctx.beginPath();
M(600,4800);
L(600,4700);
M(600,161);
L(600,261);
ctx.stroke();
ctx.closePath();
T(600,4950,10.0,"Center"," 1");
ctx.beginPath();
M(1062,4800);
L(1062,4700);
M(1062,161);
L(1062,261);
ctx.stroke();
ctx.closePath();
T(1062,4950,10.0,"Center"," 2");
ctx.beginPath();
M(1524,4800);
L(1524,4700);
M(1524,161);
L(1524,261);
ctx.stroke();
ctx.closePath();
T(1524,4950,10.0,"Center"," 3");
ctx.beginPath();
M(1986,4800);
L(1986,4700);
M(1986,161);
L(1986,261);
ctx.stroke();
ctx.closePath();
T(1986,4950,10.0,"Center"," 4");
ctx.beginPath();
M(2448,4800);
L(2448,4700);
M(2448,161);
L(2448,261);
ctx.stroke();
ctx.closePath();
T(2448,4950,10.0,"Center"," 5");
ctx.beginPath();
M(2911,4800);
L(2911,4700);
M(2911,161);
L(2911,261);
ctx.stroke();
ctx.closePath();
T(2911,4950,10.0,"Center"," 6");
ctx.beginPath();
M(3373,4800);
L(3373,4700);
M(3373,161);
L(3373,261);
ctx.stroke();
ctx.closePath();
T(3373,4950,10.0,"Center"," 7");
ctx.beginPath();
M(3835,4800);
L(3835,4700);
M(3835,161);
L(3835,261);
ctx.stroke();
ctx.closePath();
T(3835,4950,10.0,"Center"," 8");
ctx.beginPath();
M(4297,4800);
L(4297,4700);
M(4297,161);
L(4297,261);
ctx.stroke();
ctx.closePath();
T(4297,4950,10.0,"Center"," 9");
ctx.beginPath();
M(4759,4800);
L(4759,4700);
M(4759,161);
L(4759,261);
ctx.stroke();
ctx.closePath();
T(4759,4950,10.0,"Center"," 10");
ctx.beginPath();
M(600,161);
L(600,4800);
L(4759,4800);
L(4759,161);
L(600,161);
ctx.closePath();
ctx.stroke();
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(255,000,000)";
ctx.strokeStyle = "rgb(000,000,000)";
T(4099,373,10.0,"Right","'ratings_count.txt' using 2:1");
ctx.strokeStyle = "rgb(255,000,000)";
Pt(0,4389,4798,60.0);
Pt(0,4436,4798,60.0);
Pt(0,4251,4768,60.0);
Pt(0,4204,4729,60.0);
Pt(0,692,4702,60.0);
Pt(0,646,4698,60.0);
Pt(0,785,4689,60.0);
Pt(0,739,4666,60.0);
Pt(0,831,4663,60.0);
Pt(0,877,4659,60.0);
Pt(0,600,4635,60.0);
Pt(0,923,4635,60.0);
Pt(0,970,4603,60.0);
Pt(0,1016,4592,60.0);
Pt(0,1108,4568,60.0);
Pt(0,1155,4555,60.0);
Pt(0,1062,4548,60.0);
Pt(0,1247,4531,60.0);
Pt(0,1293,4531,60.0);
Pt(0,1201,4511,60.0);
Pt(0,4158,4509,60.0);
Pt(0,1386,4475,60.0);
Pt(0,1432,4472,60.0);
Pt(0,1339,4464,60.0);
Pt(0,1478,4453,60.0);
Pt(0,4066,4425,60.0);
Pt(0,4112,4425,60.0);
Pt(0,1524,4392,60.0);
Pt(0,1570,4384,60.0);
Pt(0,1617,4357,60.0);
Pt(0,3973,4321,60.0);
Pt(0,4020,4306,60.0);
Pt(0,1663,4295,60.0);
Pt(0,1709,4260,60.0);
Pt(0,1755,4180,60.0);
Pt(0,1801,4121,60.0);
Pt(0,1848,4100,60.0);
Pt(0,3881,4082,60.0);
Pt(0,1940,4050,60.0);
Pt(0,3927,4034,60.0);
Pt(0,1894,4024,60.0);
Pt(0,1986,3876,60.0);
Pt(0,3835,3753,60.0);
Pt(0,3789,3740,60.0);
Pt(0,2079,3638,60.0);
Pt(0,2033,3625,60.0);
Pt(0,2125,3616,60.0);
Pt(0,2171,3575,60.0);
Pt(0,3742,3492,60.0);
Pt(0,2217,3390,60.0);
Pt(0,3696,3390,60.0);
Pt(0,2264,3271,60.0);
Pt(0,2310,3163,60.0);
Pt(0,3650,3115,60.0);
Pt(0,2356,3000,60.0);
Pt(0,3558,2933,60.0);
Pt(0,3604,2931,60.0);
Pt(0,2402,2883,60.0);
Pt(0,3511,2603,60.0);
Pt(0,2448,2477,60.0);
Pt(0,2495,2436,60.0);
Pt(0,3465,2419,60.0);
Pt(0,2541,2291,60.0);
Pt(0,2587,2210,60.0);
Pt(0,2680,1970,60.0);
Pt(0,2633,1954,60.0);
Pt(0,2726,1590,60.0);
Pt(0,3419,1382,60.0);
Pt(0,2772,1362,60.0);
Pt(0,2818,1234,60.0);
Pt(0,2864,1115,60.0);
Pt(0,3095,900,60.0);
Pt(0,2957,866,60.0);
Pt(0,2911,836,60.0);
Pt(0,3373,823,60.0);
Pt(0,3142,742,60.0);
Pt(0,3188,694,60.0);
Pt(0,3003,668,60.0);
Pt(0,3049,640,60.0);
Pt(0,3326,599,60.0);
Pt(0,3234,530,60.0);
Pt(0,3280,293,60.0);
Pt(0,4389,323,60.0);
} // End gp_plot_1 
ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(600,161);
L(600,4800);
L(4759,4800);
L(4759,161);
L(600,161);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 500;
gnuplot.plot_term_ymax = 500;
gnuplot.plot_xmin = 60.0;
gnuplot.plot_xmax = 475.9;
gnuplot.plot_ybot = 480.0;
gnuplot.plot_ytop = 16.1;
gnuplot.plot_width = 415.9;
gnuplot.plot_height = 463.9;
gnuplot.plot_axis_xmin = 1;
gnuplot.plot_axis_xmax = 10;
gnuplot.plot_axis_ymin = 0;
gnuplot.plot_axis_ymax = 2500;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
}
</script>
<link type="text/css" href="/usr/local/share/gnuplot/4.6/js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<table class="mbleft"><tr><td class="mousebox">
<table class="mousebox" border=0>
  <tr><td class="mousebox">
    <table class="mousebox" id="gnuplot_mousebox" border=0>
    <tr><td class="mbh"></td></tr>
    <tr><td class="mbh">
      <table class="mousebox">
	<tr>
	  <td class="icon"></td>
	  <td class="icon" onclick=gnuplot.toggle_grid><img src="/usr/local/share/gnuplot/4.6/js/grid.png" id="gnuplot_grid_icon" class="icon-image" alt="#" title="toggle grid"></td>
	  <td class="icon" onclick=gnuplot.unzoom><img src="/usr/local/share/gnuplot/4.6/js/previouszoom.png" id="gnuplot_unzoom_icon" class="icon-image" alt="unzoom" title="unzoom"></td>
	  <td class="icon" onclick=gnuplot.rezoom><img src="/usr/local/share/gnuplot/4.6/js/nextzoom.png" id="gnuplot_rezoom_icon" class="icon-image" alt="rezoom" title="rezoom"></td>
	  <td class="icon" onclick=gnuplot.toggle_zoom_text><img src="/usr/local/share/gnuplot/4.6/js/textzoom.png" id="gnuplot_textzoom_icon" class="icon-image" alt="zoom text" title="zoom text with plot"></td>
	  <td class="icon" onclick=gnuplot.popup_help()><img src="/usr/local/share/gnuplot/4.6/js/help.png" id="gnuplot_help_icon" class="icon-image" alt="?" title="help"></td>
	</tr>
	<tr>
	  <td class="icon" onclick=gnuplot.toggle_plot("gp_plot_1")>1</td>
	  <td class="icon" > </td>
	  <td class="icon" > </td>
	  <td class="icon" > </td>
	  <td class="icon" > </td>
	  <td class="icon" > </td>
	</tr>
      </table>
  </td></tr>
</table></td></tr><tr><td class="mousebox">
<table class="mousebox" id="gnuplot_mousebox" border=1>
<tr> <td class="mb0">x&nbsp;</td> <td class="mb1"><span id="gnuplot_canvas_x">&nbsp;</span></td> </tr>
<tr> <td class="mb0">y&nbsp;</td> <td class="mb1"><span id="gnuplot_canvas_y">&nbsp;</span></td> </tr>
</table></td></tr>
</table>
</td><td>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="500" height="500" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</td></tr></table>
</div>

</body>
</html>
